<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harsha Dilan">
    <meta name="keyword" content="HTML, CSS, JavaScript">
    <meta name="description" content="HTML, CSS, JavaScript">

    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        main{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .page-title{
            width: 90%;
            height: 8vh;
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 50px;
            font-weight: bold;
            font-family: Serif,sans-serif;
        }
        .count-section{
            width: 90%;
            height: 15%;
            position: absolute;
            left: 0;
            right: 0;
            top: 23%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            gap: 3%;
        }
        .count-section>div{
            background-color: #fff;
            border-radius: 10px;
            border: none;
            position: relative;
            box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
        }
        .count-t-orders {
            background: linear-gradient(to right, #493240, #f09) !important;
            color: #fff;
        }

        .count-m-orders {
            background: linear-gradient(to right, #373b44, #4286f4) !important;
            color: #fff;
        }

        .count-customer {
            background: linear-gradient(to right, #0a504a, #38ef7d) !important;
            color: #fff;
        }

        .count-item {
            background: linear-gradient(to right, #a86008, #ffba56) !important;
            color: #fff;
        }
        .count-section>div>img{
            opacity: 0.2;
            width: 30%;
            height: 80%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5%;
            margin: auto;
        }
        .count-section>div>label{
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            top: 7%;
            left: 5%;
        }
        .count-section>div>div{
            width: 16%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            top: 43%;
            left: 15%;
            border: 1px solid white;
        }
        .search-section{
            width: 90%;
            height: 10%;
            position: absolute;
            left: 0;
            right: 0;
            top: 45%;
            margin: auto;
            font-weight: bold;
            font-size: 30px;
            display: flex;
            align-items: center;
        }
        .search-section>input{
            width: 30%;
            height: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 30%;
            margin: auto;
            border: 1px solid black;
        }
        .search-section>button:nth-child(3){
            width: 5%;
            height: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 24%;
            margin: auto;
        }
        .search-section>button:nth-child(3)>svg{
            width: 50%;
            height: 80%;
        }
        .search-section>button:nth-child(4){
            width: 10%;
            height: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5%;
            margin: auto;
        }
        .table-section{
            width: 90%;
            max-height: 38%;
            position: absolute;
            left: 0;
            right: 0;
            top: 57%;
            margin: auto;
            overflow-y: scroll;
        }
        .table-section>table>tbody>tr:hover{
            background-color: #23bdb8;
        }
    </style>
</head>
<body>
    <main>
        <section class="page-title">Dashboard</section>
        <section class="count-section">
            <div class="count-t-orders">
                <label>Today Order</label><br>
                <div>10</div>
                <img width="64" height="64" src="https://img.icons8.com/glyph-neue/64/shopping-cart.png" alt="shopping-cart"/>
            </div>
            <div class="count-m-orders">
                <label>Today Order</label><br>
                <div>10</div>
                <img width="64" height="64" src="https://img.icons8.com/sf-black-filled/64/purchase-order.png" alt="purchase-order"/>
            </div>
            <div class="count-customer">
                <label>Today Order</label><br>
                <div>10</div>
                <img width="48" height="48" src="https://img.icons8.com/sf-black-filled/64/crowd.png" alt="crowd"/>
            </div>
            <div class="count-item">
                <label>Today Order</label><br>
                <div>10</div>
                <img width="48" height="48" src="https://img.icons8.com/material-rounded/48/new-product.png" alt="new-product"/>
            </div>
        </section>
        <section class="search-section">
            Orders Table
            <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
            <datalist id="datalistOptions">
                <option value="San Francisco">
                <option value="New York">
                <option value="Seattle">
                <option value="Los Angeles">
                <option value="Chicago">
            </datalist>
            <button type="button" class="btn btn-outline-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
            <button class="btn btn-primary" type="button">View All Orders</button>
        </section>
        <section class="table-section">
            <table class="table table-striped table-hover table-light table-columns">
                <thead>
                <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Total (LKR)</th>
                    <th scope="col">Customer ID</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>2024/10/10</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                </tbody>
            </table>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>