<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harsha Dilan">
    <meta name="keyword" content="HTML, CSS, JavaScript">
    <meta name="description" content="HTML, CSS, JavaScript">

    <title>POS System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        main{
            width: 100vw;
            height: 100vh;
        }
        .page-title{
            width: 90%;
            height: 8vh;
            top: 10%;
            left: 0;
            right: 0;
            font-family: Serif,sans-serif;
        }
        .details{
            width: 70%;
            height: 20%;
            grid-template-columns: 1fr 1fr;
            gap: 5%;
            top: 22%;
            left: 5%;
        }
        .search-section{
            width: 90%;
            height: 10%;
            left: 0;
            right: 0;
            top: 45%;
        }
        .btn-section{
            width: 13%;
            height: 25%;
            grid-template-columns: 1fr;
            gap: 10px;
            top: 17%;
            right: 5%;
        }
        .search-section>input{
            width: 30%;
            height: 60%;
            top: 0;
            bottom: 0;
            right: 30%;
        }
        .search-section>button:nth-child(3){
            width: 5%;
            height: 60%;
            top: 0;
            bottom: 0;
            right: 24%;
        }
        .search-section>button:nth-child(3)>svg{
            width: 50%;
            height: 80%;
        }
        .search-section>button:nth-child(4){
            width: 10%;
            height: 60%;
            top: 0;
            bottom: 0;
            right: 5%;
        }
        .table-section{
            width: 90%;
            max-height: 38%;
            left: 0;
            right: 0;
            top: 57%;
            box-shadow: 0px 0px 120px -25px rgb(28, 27, 26);
        }
    </style>
</head>
<body>
<main id="item" class="position-relative">
    <section class="page-title position-absolute fw-bold m-auto fs-1">Inventory</section>
    <section class="details d-grid position-absolute">
        <div class="mb-3 row">
            <label for="inputId" class="col-sm-2 col-form-label">ID</label>
            <div class="col-sm-10">
                <input type="text" class="form-control border border-black" id="inputId">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="inputModel" class="col-sm-2 col-form-label">Model</label>
            <div class="col-sm-10">
                <input type="text" class="form-control border border-black" id="inputModel">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="inputPrice" class="col-sm-2 col-form-label">Price</label>
            <div class="col-sm-10">
                <input type="text" class="form-control border border-black" id="inputPrice">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="inputQuantity" class="col-sm-2 col-form-label">Quantity</label>
            <div class="col-sm-10">
                <input type="text" class="form-control border border-black" id="inputQuantity">
            </div>
        </div>
    </section>
    <section class="btn-section position-absolute d-grid">
        <button type="button" class="btn btn-outline-primary fs-4 fw-bold">Save</button>
        <button type="button" class="btn btn-outline-primary fs-4 fw-bold">Delete</button>
        <button type="button" class="btn btn-outline-primary fs-4 fw-bold">Update</button>
        <button type="button" class="btn btn-outline-primary fs-4 fw-bold">Clear</button>
    </section>
    <section class="search-section position-absolute fw-bold d-flex align-items-center m-auto fs-3">
        Inventory Table
        <input class="form-control position-absolute border border-black m-auto" list="datalistOptions" id="exampleDataList" placeholder="search to ID...">
        <datalist id="datalistOptions">
            <option value="San Francisco">
            <option value="New York">
            <option value="Seattle">
            <option value="Los Angeles">
            <option value="Chicago">
        </datalist>
        <button type="button" class="btn btn-outline-primary position-absolute m-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </button>
        <button class="btn btn-primary position-absolute m-auto" type="button">View All Inventory</button>
    </section>
    <section class="table-section position-absolute overflow-y-scroll m-auto">
        <table class="table table-striped table-hover table-light table-columns">
            <thead>
            <tr>
                <th scope="col">Inventory ID</th>
                <th scope="col">Model</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            <tr>
                <th scope="row">1</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Book</td>
                <td>200.0</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>