<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Harsha Dilan">
    <meta name="keyword" content="HTML, CSS, JavaScript">
    <meta name="description" content="HTML, CSS, JavaScript">

    <title>POS System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        main{
            width: 100vw;
            height: 100vh;
        }
        .page-title{
            width: 90%;
            height: 8vh;
            top: 10%;
            left: 0;
            right: 0;
            font-family: Serif,sans-serif;
        }
        .invoice-details{
            width: 90%;
            height: 10%;
            grid-template-columns: repeat(4 , 1fr);
            gap: 2%;
            background-color: #B3E2FC;
            top: 20%;
            left: 0;
            right: 0;
            box-shadow: 0px 0px 120px -25px rgb(28, 27, 26);
        }
        .inventory-details{
            width: 90%;
            height: 16%;
            background-color: #B3E2FC;
            grid-template-columns: repeat(4 , 1fr);
            top: 33%;
            left: 0;
            right: 0;
            box-shadow: 0px 0px 120px -25px rgb(28, 27, 26);
        }
        .inventory-details>div:nth-child(5){
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .inventory-details>div:nth-child(6){
            grid-column: 3/5;
            grid-row: 2/3;
        }
        .inventory-details>div:nth-child(6)>button{
            left: 300%;
        }
        .table-section{
            width: 60%;
            max-height: 38%;
            left: 5%;
            top: 55%;
            box-shadow: 0px 0px 120px -25px rgb(28, 27, 26);
        }
        .total-section{
            width: 25%;
            height: 33%;
            right: 5%;
            top: 55%;
            box-shadow: 0px 0px 120px -25px rgb(28, 27, 26);
            background-color: #B3E2FC;
            grid-template-columns: 1fr;
        }
        .btn-section{
            top: 90%;
            right: 5%;
            width: 20%;
            height: 6%;
        }
        .btn-section>div{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="position-relative">
        <section class="page-title position-absolute fw-bold m-auto fs-1">Orders</section>
        <section class="invoice-details position-absolute d-grid align-items-center rounded m-auto">
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3" >
                <label for="inputOrderId" class="col-sm-3 col-form-label">Order ID</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control border border-black" id="inputOrderId">
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3">
                <label for="inputCustomerId" class="col-sm-4 col-form-label">Customer ID</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control border border-black" id="inputCustomerId">
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3">
                <label for="inputCustomerName" class="col-sm-4 col-form-label">Customer Name</label>
                <div class="col-sm-8">
                    <input class="form-control border border-black" type="text" id="inputCustomerName" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3">
                <label for="inputDate" class="col-sm-2 col-form-label">Date</label>
                <div class="col-sm-8">
                    <input class="form-control border border-black" type="text" id="inputDate" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
        </section>
        <section class="inventory-details position-absolute d-grid align-items-center rounded m-auto">
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3" >
                <label for="inputInventoryId" class="col-sm-4 col-form-label">Inventory ID</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control border border-black" id="inputInventoryId">
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3">
                <label for="inputModel" class="col-sm-2 col-form-label">Model</label>
                <div class="col-sm-10">
                    <input class="form-control border border-black" type="text" id="inputModel" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3">
                <label for="inputPrice" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-6">
                    <input class="form-control border border-black" type="text" id="inputPrice" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3 mb-3">
                <label for="inputOnHandQty" class="col-sm-5 col-form-label">On Hand Quantity</label>
                <div class="col-sm-6">
                    <input class="form-control border border-black" type="text" id="inputOnHandQty" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-end mt-3 mb-3" >
                <label for="inputOrderQty" class="col-sm-3 col-form-label">Order Quantity</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control border border-black" id="inputOrderQty">
                </div>
            </div>
            <div class="mb-3 row position-relative d-flex align-items-center justify-content-center mt-3 mb-3 col-sm-2" >
                <button class="btn btn-primary position-absolute" type="button">Add</button>
            </div>

        </section>
        <section class="table-section position-absolute overflow-y-scroll">
            <table class="table table-striped table-hover table-light table-columns">
                <thead>
                <tr>
                    <th scope="col">Inventory ID</th>
                    <th scope="col">Model</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Pasindu</td>
                    <td>Panadura</td>
                    <td>20012027356</td>
                    <td>pasindu@gamil.com</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="total-section position-absolute d-grid align-items-center rounded">
            <div class="mb-3 row d-flex align-items-center justify-content-center mt-3">
                <label for="inputTotal" class="col-sm-3 col-form-label">Total</label>
                <div class="col-sm-6">
                    <input class="form-control border border-black" type="text" id="inputTotal" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center" >
                <label for="inputDiscount" class="col-sm-3 col-form-label">Discount</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control border border-black" id="inputDiscount">
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center">
                <label for="inputSubTotal" class="col-sm-3 col-form-label">Sub Total</label>
                <div class="col-sm-6">
                    <input class="form-control border border-black" type="text" id="inputSubTotal" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center" >
                <label for="inputCash" class="col-sm-3 col-form-label">Cash</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control border border-black" id="inputCash">
                </div>
            </div>
            <div class="mb-3 row d-flex align-items-center justify-content-center">
                <label for="inputBalance" class="col-sm-3 col-form-label">Balance</label>
                <div class="col-sm-6">
                    <input class="form-control border border-black" type="text" id="inputBalance" value="Readonly input here..." aria-label="readonly input example" readonly>
                </div>
            </div>
        </section>
        <section class="btn-section position-absolute">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary fw-bold fs-5">Place Order</button>
                <button type="button" class="btn btn-outline-primary fw-bold fs-5">New</button>
                <button type="button" class="btn btn-outline-primary fw-bold fs-5">Clear</button>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>